<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This application uses Ethereum blockchain, IPFS, and AI Machine Learning, the is analyzed using machine learning allowing us to make predictions on new data " />
  <meta name="keywords" content="blockchain, ai, ethereum, machinelearning, react, devoleum, deeplearning, tensorflow, smartcotract," />
  <meta name="author" content="Lorenzo Zaccagnini">
  <meta property="og:title" content="Zombification Prediction Program">
  <meta property="og:description" content="This application uses Ethereum blockchain, IPFS, AI Machine Learning to make predictions">
  <meta property="og:image" content="https://preview.ibb.co/hw6gxJ/Bare_Organics.png">
  <meta property="og:url" content="http://zombificationprediction.netlifiy.com/">
  <meta name="twitter:title" content="Zombification Prediction Program">
  <meta name="twitter:description" content="This application uses Ethereum blockchain, IPFS, AI Machine Learning to make predictions.">
  <meta name="twitter:image" content="https://preview.ibb.co/nsoGWd/Zombification_Prediction_Program.png">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <meta name="theme-color" content="#000000">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <title>Zombification Prediction Program</title>
</head>

<body>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
</body>

</html>
